# mwd2018-agent-netty

./: pom.xml
consumer-agent/: pom.xml
consumer-agent/src/main/java/: ConsumerAgent.java
consumer-agent/src/main/java/models/: AsyncRequestHolder.java  TcpFuture.java  TcpRequest.java  TcpRequestHolder.java  TcpResponse.java
consumer-agent/src/main/java/nettys/: AgentReqEncoder.java  AgentRespDecoder.java  CAClient.java  CAServer.java  ClientChannelHandler.java  ClientChannelInitializer.java  ServerChannelHandler.java  ServerChannelInitializer.java
consumer-agent/src/main/java/ratpacks/: ConsumerAgentRatpack.java  MyHandler.java
consumer-agent/src/main/java/registry/: Endpoint.java  EndpointUtil.java  EtcdRegistry.java  IRegistry.java
consumer-agent/src/main/resources/: logback.xml
provider-agent/: pom.xml
provider-agent/src/main/java/dubbos/: ConnecManager.java  ConnectManager2.java  DubboRpcDecoder.java  DubboRpcEncoder.java  IConnectManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
provider-agent/src/main/java/models/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  TcpRequest.java
provider-agent/src/main/java/nettys/: AgentReqDecoder.java  AgentRespEncoder.java  PAServer.java  ServerChannelHandler.java  ServerChannelInitializer.java
provider-agent/src/main/java/registry/: EndpointUtil.java  EtcdRegistry.java
provider-agent/src/main/resources/: log4j.properties  pom.xml
